#board
/mvc/board/list.nhn=test.mvc.action.ListAction
/mvc/board/content.nhn=test.mvc.action.ContentAction

/mvc/board/writeForm.nhn=test.mvc.action.WriteAction
/mvc/board/writePro.nhn=test.mvc.action.WriteProAction
/mvc/board/deleteForm.nhn=test.mvc.action.DeleteAction
/mvc/board/deletePro.nhn=test.mvc.action.DeleteProAction
/mvc/board/updateForm.nhn=test.mvc.action.UpdateAction
/mvc/board/updatePro.nhn=test.mvc.action.UpdateProAction

#member
/mvc/member/login.nhn=test.mvc.action.LoginFormAction
/mvc/main.nhn=test.mvc.action.MainAction

/mvc/member/confirmId.do=test.mvc.action.MemberConfirmId
/mvc/member/deleteForm.do=test.mvc.action.MemberDeleteAction
/mvc/member/deletePro.do=test.mvc.action.MemberDeleteProAction

/mvc/member/inputForm.do=test.mvc.action.MemberInputForm
/mvc/member/inputPro.do=test.mvc.action.MemberInputPro
/mvc/member/loginForm.do=test.mvc.action.MemberLoginForm
/mvc/member/loginPro.do=test.mvc.action.MemberLoginPro

/mvc/member/logout.do=test.mvc.action.MemberLogoutAction
/mvc/member/main.do=test.mvc.action.MemberMainAction
/mvc/member/modify.do=test.mvc.action.MemberModifyAction
/mvc/member/modifyForm.do=test.mvc.action.MemberModifyFormAction
/mvc/member/modifyPro.do=test.mvc.action.MemberModifyProAction






